<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .marker{
            width: 200px;
            height: 25px;
            margin:10px auto;
        }

        .one{
           background: linear-gradient(180deg,rgb(122,74,14) 0%, rgb(245,62,113) 50%,rgb(162,27,27) 100%);
           box-shadow: 0 0 20px rgba(83, 14, 14, 0.8)
        }

        .two{
           background: linear-gradient(#55680D,#71F53E,#116C31);
           box-shadow: 0 0 20px 0 #3B7E20CC;
        }

        .three{
          background: linear-gradient(hsl(186,76%,16%),hsl(233,90%,60%),hsl(240,56%,42%));
          box-shadow: 0 0 20px 0 hsla(223, 59%, 31%, 0.8);

        }

        .container
        {
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
        }

        .sleeve{
            width: 110px;
            height: 25px;
            background-color: rgb(255, 255, 255,50%);
            border-left: 10px double black;
            opacity: 75%;
        }
        .cap{
            width: 60px;
            height: 25px;
        }

        .cap,.sleeve{
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>CSS Color Markers</h1>
    <div class="container">
        <div class="marker one">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker two">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker three">
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
    </div>
</body>
</html>

